spring.application.name=mailscheduler

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mailscheduler
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojgaonkar7648@gmail.com
spring.mail.password=kylhudcmizljkfoh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




